/**
 * 生成 schools.xls 模板
 *
 * 列顺序（与 ExcelLoader HEADER_MAP 完全对应）：
 *   序号 | 学校名称 | 投档分数 | 学校标识码 | 主管部门 | 所在地 | 办学层次 | 选科类型 | 院校性质
 */
import XLSX from 'xlsx'
import fs from 'fs'
import path from 'path'

const schools = [
  ['北京市', '北京大学', 4111010001, '教育部', '北京市', '本科', '公办'],
  ['北京市', '清华大学', 4111010002, '教育部', '北京市', '本科', '公办'],
  ['北京市', '中国人民大学', 4111010003, '教育部', '北京市', '本科', '公办'],
  ['北京市', '北京航空航天大学', 4111010006, '工业和信息化部', '北京市', '本科', '公办'],
  ['北京市', '北京理工大学', 4111010007, '工业和信息化部', '北京市', '本科', '公办'],
  ['北京市', '中国农业大学', 4111010019, '教育部', '北京市', '本科', '公办'],
  ['北京市', '北京师范大学', 4111010027, '教育部', '北京市', '本科', '公办'],
  ['北京市', '中央财经大学', 4111010033, '教育部', '北京市', '本科', '公办'],
  ['北京市', '对外经济贸易大学', 4111010036, '教育部', '北京市', '本科', '公办'],
  ['北京市', '北京邮电大学', 4111010013, '教育部', '北京市', '本科', '公办'],
  ['北京市', '北京化工大学', 4111010010, '教育部', '北京市', '本科', '公办'],
  ['北京市', '北京工业大学', 4111010051, '北京市', '北京市', '本科', '公办'],
  ['北京市', '首都经济贸易大学', 4111010038, '北京市', '北京市', '本科', '公办'],
  ['北京市', '首都师范大学', 4111010028, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京建筑大学', 4111010016, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京信息科技大学', 4111010232, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京联合大学', 4111010017, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京石油化工学院', 4111010057, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京电子科技学院', 4111010090, '中共中央办公厅', '北京市', '本科', '公办'],
  ['北京市', '中国劳动关系学院', 4111012453, '中华全国总工会', '北京市', '本科', '公办'],
  ['北京市', '中国戏曲学院', 4111010049, '文化和旅游部', '北京市', '本科', '公办'],
  ['北京市', '北京舞蹈学院', 4111010050, '文化和旅游部', '北京市', '本科', '公办'],
  ['北京市', '北京城市学院', 4111011418, '北京市教委', '北京市', '本科', '民办'],
  ['北京市', '北京吉利学院', 4111012801, '北京市教委', '北京市', '本科', '民办'],
  ['北京市', '首都师范大学科德学院', 4111013902, '北京市教委', '北京市', '本科', '民办'],
  ['北京市', '北京工业大学耿丹学院', 4111013904, '北京市教委', '北京市', '本科', '民办'],
  ['北京市', '北京警察学院', 4111014015, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京第二外国语学院', 4111010031, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京物资学院', 4111010037, '北京市', '北京市', '本科', '公办'],
  ['北京市', '北京农学院', 4111010020, '北京市', '北京市', '本科', '公办'],

  ['上海市', '复旦大学', 4131010001, '教育部', '上海市', '本科', '公办'],
  ['上海市', '上海交通大学', 4131010002, '教育部', '上海市', '本科', '公办'],
  ['上海市', '同济大学', 4131010003, '教育部', '上海市', '本科', '公办'],
  ['上海市', '华东师范大学', 4131010004, '教育部', '上海市', '本科', '公办'],
  ['上海市', '华东理工大学', 4131010005, '教育部', '上海市', '本科', '公办'],
  ['上海市', '东华大学', 4131010006, '教育部', '上海市', '本科', '公办'],
  ['上海市', '上海财经大学', 4131010020, '教育部', '上海市', '本科', '公办'],
  ['上海市', '上海外国语大学', 4131010075, '教育部', '上海市', '本科', '公办'],
  ['上海市', '上海大学', 4131010180, '上海市', '上海市', '本科', '公办'],
  ['上海市', '上海海事大学', 4131010354, '上海市', '上海市', '本科', '公办'],
  ['上海市', '上海理工大学', 4131010252, '上海市', '上海市', '本科', '公办'],
  ['上海市', '上海师范大学', 4131010270, '上海市', '上海市', '本科', '公办'],
  ['上海市', '上海政法学院', 4131010301, '上海市', '上海市', '本科', '公办'],
  ['上海市', '上海建桥学院', 4131012799, '上海市教委', '上海市', '本科', '民办'],
  ['上海市', '上海杉达学院', 4131012833, '上海市教委', '上海市', '本科', '民办'],
  ['上海市', '上海视觉艺术学院', 4131013632, '上海市教委', '上海市', '本科', '民办'],
  ['上海市', '上海纽约大学', 4131016401, '教育部', '上海市', '本科', '中外合作'],

  ['浙江省', '浙江大学', 4133010335, '教育部', '杭州市', '本科', '公办'],
  ['浙江省', '宁波大学', 4133011646, '浙江省', '宁波市', '本科', '公办'],
  ['浙江省', '杭州电子科技大学', 4133010336, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '浙江工业大学', 4133010337, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '浙江师范大学', 4133010345, '浙江省', '金华市', '本科', '公办'],
  ['浙江省', '温州医科大学', 4133010343, '浙江省', '温州市', '本科', '公办'],
  ['浙江省', '浙江工商大学', 4133010353, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '浙江理工大学', 4133010340, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '中国计量大学', 4133010356, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '浙江财经大学', 4133010361, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '浙江传媒学院', 4133011647, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '杭州师范大学', 4133010346, '浙江省', '杭州市', '本科', '公办'],
  ['浙江省', '温州大学', 4133010351, '浙江省', '温州市', '本科', '公办'],
  ['浙江省', '绍兴文理学院', 4133010349, '浙江省', '绍兴市', '本科', '公办'],
  ['浙江省', '湖州师范学院', 4133010347, '浙江省', '湖州市', '本科', '公办'],
  ['浙江省', '台州学院', 4133010350, '浙江省', '台州市', '本科', '公办'],
  ['浙江省', '丽水学院', 4133010352, '浙江省', '丽水市', '本科', '公办'],
  ['浙江省', '浙江树人学院', 4133011829, '浙江省', '杭州市', '本科', '民办'],
  ['浙江省', '浙江越秀外国语学院', 4133012792, '浙江省', '绍兴市', '本科', '民办'],
  ['浙江省', '宁波诺丁汉大学', 4133016402, '教育部', '宁波市', '本科', '中外合作'],

  ['江苏省', '南京大学', 4132010284, '教育部', '南京市', '本科', '公办'],
  ['江苏省', '东南大学', 4132010286, '教育部', '南京市', '本科', '公办'],
  ['江苏省', '南京航空航天大学', 4132010287, '工业和信息化部', '南京市', '本科', '公办'],
  ['江苏省', '南京理工大学', 4132010288, '工业和信息化部', '南京市', '本科', '公办'],
  ['江苏省', '河海大学', 4132010294, '教育部', '南京市', '本科', '公办'],
  ['江苏省', '江南大学', 4132010295, '教育部', '无锡市', '本科', '公办'],
  ['江苏省', '南京农业大学', 4132010307, '教育部', '南京市', '本科', '公办'],
  ['江苏省', '南京师范大学', 4132010319, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '苏州大学', 4132010285, '江苏省', '苏州市', '本科', '公办'],
  ['江苏省', '南京邮电大学', 4132010290, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京信息工程大学', 4132010300, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京工业大学', 4132010291, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京财经大学', 4132010327, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京医科大学', 4132010312, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京中医药大学', 4132010315, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '中国药科大学', 4132010316, '教育部', '南京市', '本科', '公办'],
  ['江苏省', '南京林业大学', 4132010298, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京工程学院', 4132011277, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '南京审计大学', 4132011287, '江苏省', '南京市', '本科', '公办'],
  ['江苏省', '江苏大学', 4132010299, '江苏省', '镇江市', '本科', '公办'],
  ['江苏省', '扬州大学', 4132010317, '江苏省', '扬州市', '本科', '公办'],
  ['江苏省', '南通大学', 4132010304, '江苏省', '南通市', '本科', '公办'],
  ['江苏省', '常州大学', 4132010292, '江苏省', '常州市', '本科', '公办'],
  ['江苏省', '徐州医科大学', 4132010313, '江苏省', '徐州市', '本科', '公办'],
  ['江苏省', '江苏师范大学', 4132010320, '江苏省', '徐州市', '本科', '公办'],
  ['江苏省', '无锡太湖学院', 4132013571, '江苏省', '无锡市', '本科', '民办'],
  ['江苏省', '西交利物浦大学', 4132016403, '教育部', '苏州市', '本科', '中外合作'],

  ['广东省', '中山大学', 4144010558, '教育部', '广州市', '本科', '公办'],
  ['广东省', '华南理工大学', 4144010561, '教育部', '广州市', '本科', '公办'],
  ['广东省', '暨南大学', 4144010559, '国务院侨办', '广州市', '本科', '公办'],
  ['广东省', '华南师范大学', 4144010574, '广东省', '广州市', '本科', '公办'],
  ['广东省', '华南农业大学', 4144010564, '广东省', '广州市', '本科', '公办'],
  ['广东省', '深圳大学', 4144010590, '广东省', '深圳市', '本科', '公办'],
  ['广东省', '广东工业大学', 4144011860, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广东外语外贸大学', 4144011864, '广东省', '广州市', '本科', '公办'],
  ['广东省', '南方医科大学', 4144012121, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广州中医药大学', 4144010572, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广州大学', 4144011078, '广东省', '广州市', '本科', '公办'],
  ['广东省', '汕头大学', 4144010560, '广东省', '汕头市', '本科', '公办'],
  ['广东省', '广东财经大学', 4144012145, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广东海洋大学', 4144011566, '广东省', '湛江市', '本科', '公办'],
  ['广东省', '广东药科大学', 4144016573, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广东金融学院', 4144011582, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广州医科大学', 4144010570, '广东省', '广州市', '本科', '公办'],
  ['广东省', '广州航海学院', 4144011567, '广东省', '广州市', '本科', '公办'],
  ['广东省', '五邑大学', 4144011349, '广东省', '江门市', '本科', '公办'],
  ['广东省', '惠州学院', 4144010577, '广东省', '惠州市', '本科', '公办'],
  ['广东省', '东莞理工学院', 4144011845, '广东省', '东莞市', '本科', '公办'],
  ['广东省', '佛山科学技术学院', 4144011847, '广东省', '佛山市', '本科', '公办'],
  ['广东省', '广东石油化工学院', 4144011659, '广东省', '茂名市', '本科', '公办'],
  ['广东省', '肇庆学院', 4144010580, '广东省', '肇庆市', '本科', '公办'],
  ['广东省', '岭南师范学院', 4144010579, '广东省', '湛江市', '本科', '公办'],
  ['广东省', '广东白云学院', 4144012642, '广东省', '广州市', '本科', '民办'],
  ['广东省', '广州大学松田学院', 4144013689, '广东省', '广州市', '本科', '民办'],
  ['广东省', '广东科技学院', 4144013719, '广东省', '东莞市', '本科', '民办'],
  ['广东省', '广东理工学院', 4144014020, '广东省', '肇庆市', '本科', '民办'],
  ['广东省', '香港中文大学（深圳）', 4144016407, '教育部', '深圳市', '本科', '中外合作'],

  ['山东省', '山东大学', 4137010422, '教育部', '济南市', '本科', '公办'],
  ['山东省', '中国海洋大学', 4137010423, '教育部', '青岛市', '本科', '公办'],
  ['山东省', '中国石油大学（华东）', 4137010425, '教育部', '青岛市', '本科', '公办'],
  ['山东省', '山东师范大学', 4137010443, '山东省', '济南市', '本科', '公办'],
  ['山东省', '青岛大学', 4137011065, '山东省', '青岛市', '本科', '公办'],
  ['山东省', '山东科技大学', 4137010424, '山东省', '青岛市', '本科', '公办'],
  ['山东省', '青岛科技大学', 4137010426, '山东省', '青岛市', '本科', '公办'],
  ['山东省', '济南大学', 4137010427, '山东省', '济南市', '本科', '公办'],
  ['山东省', '山东农业大学', 4137010434, '山东省', '泰安市', '本科', '公办'],
  ['山东省', '山东中医药大学', 4137010441, '山东省', '济南市', '本科', '公办'],
  ['山东省', '山东财经大学', 4137010456, '山东省', '济南市', '本科', '公办'],
  ['山东省', '烟台大学', 4137011066, '山东省', '烟台市', '本科', '公办'],
  ['山东省', '鲁东大学', 4137010451, '山东省', '烟台市', '本科', '公办'],
  ['山东省', '山东理工大学', 4137010433, '山东省', '淄博市', '本科', '公办'],
  ['山东省', '曲阜师范大学', 4137010446, '山东省', '济宁市', '本科', '公办'],
  ['山东省', '临沂大学', 4137010452, '山东省', '临沂市', '本科', '公办'],
  ['山东省', '山东建筑大学', 4137010430, '山东省', '济南市', '本科', '公办'],
  ['山东省', '齐鲁工业大学', 4137010431, '山东省', '济南市', '本科', '公办'],
  ['山东省', '聊城大学', 4137010447, '山东省', '聊城市', '本科', '公办'],
  ['山东省', '德州学院', 4137010448, '山东省', '德州市', '本科', '公办'],
  ['山东省', '滨州学院', 4137010449, '山东省', '滨州市', '本科', '公办'],
  ['山东省', '潍坊学院', 4137011067, '山东省', '潍坊市', '本科', '公办'],
  ['山东省', '青岛工学院', 4137013695, '山东省', '青岛市', '本科', '民办'],
  ['山东省', '齐鲁理工学院', 4137013324, '山东省', '济南市', '本科', '民办'],

  ['湖北省', '武汉大学', 4142010486, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '华中科技大学', 4142010487, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '中国地质大学（武汉）', 4142010491, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '武汉理工大学', 4142010497, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '华中师范大学', 4142010507, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '华中农业大学', 4142010505, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '中南财经政法大学', 4142010510, '教育部', '武汉市', '本科', '公办'],
  ['湖北省', '中南民族大学', 4142010524, '国家民委', '武汉市', '本科', '公办'],
  ['湖北省', '湖北大学', 4142010512, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '武汉科技大学', 4142010488, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '武汉工程大学', 4142010490, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '湖北工业大学', 4142010516, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '武汉纺织大学', 4142010495, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '江汉大学', 4142011072, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '武汉轻工大学', 4142010496, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '湖北中医药大学', 4142010509, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '湖北经济学院', 4142011600, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '武汉商学院', 4142011654, '湖北省', '武汉市', '本科', '公办'],
  ['湖北省', '三峡大学', 4142011075, '湖北省', '宜昌市', '本科', '公办'],
  ['湖北省', '长江大学', 4142011029, '湖北省', '荆州市', '本科', '公办'],
  ['湖北省', '湖北汽车工业学院', 4142010525, '湖北省', '十堰市', '本科', '公办'],
  ['湖北省', '文华学院', 4142013262, '湖北省', '武汉市', '本科', '民办'],

  ['河南省', '郑州大学', 4141010459, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '河南大学', 4141010475, '河南省', '开封市', '本科', '公办'],
  ['河南省', '河南师范大学', 4141010477, '河南省', '新乡市', '本科', '公办'],
  ['河南省', '河南科技大学', 4141010464, '河南省', '洛阳市', '本科', '公办'],
  ['河南省', '河南工业大学', 4141010463, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '河南农业大学', 4141010466, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '河南中医药大学', 4141010471, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '河南财经政法大学', 4141010464, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '华北水利水电大学', 4141010078, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '中原工学院', 4141010465, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '信阳师范学院', 4141010470, '河南省', '信阳市', '本科', '公办'],
  ['河南省', '南阳师范学院', 4141010479, '河南省', '南阳市', '本科', '公办'],
  ['河南省', '洛阳师范学院', 4141010482, '河南省', '洛阳市', '本科', '公办'],
  ['河南省', '安阳师范学院', 4141010478, '河南省', '安阳市', '本科', '公办'],
  ['河南省', '商丘师范学院', 4141010483, '河南省', '商丘市', '本科', '公办'],
  ['河南省', '郑州航空工业管理学院', 4141010462, '河南省', '郑州市', '本科', '公办'],
  ['河南省', '黄淮学院', 4141010918, '河南省', '驻马店市', '本科', '公办'],
  ['河南省', '平顶山学院', 4141010919, '河南省', '平顶山市', '本科', '公办'],
  ['河南省', '许昌学院', 4141010480, '河南省', '许昌市', '本科', '公办'],
  ['河南省', '新乡学院', 4141011071, '河南省', '新乡市', '本科', '公办'],
  ['河南省', '黄河科技学院', 4141011834, '河南省', '郑州市', '本科', '民办'],
  ['河南省', '郑州科技学院', 4141014014, '河南省', '郑州市', '本科', '民办'],

  ['福建省', '厦门大学', 4135010384, '教育部', '厦门市', '本科', '公办'],
  ['福建省', '福州大学', 4135010386, '福建省', '福州市', '本科', '公办'],
  ['福建省', '福建师范大学', 4135010394, '福建省', '福州市', '本科', '公办'],
  ['福建省', '福建农林大学', 4135010389, '福建省', '福州市', '本科', '公办'],
  ['福建省', '华侨大学', 4135010385, '国务院侨办', '泉州市', '本科', '公办'],
  ['福建省', '集美大学', 4135010390, '福建省', '厦门市', '本科', '公办'],
  ['福建省', '福建医科大学', 4135010392, '福建省', '福州市', '本科', '公办'],
  ['福建省', '福建中医药大学', 4135010393, '福建省', '福州市', '本科', '公办'],
  ['福建省', '福建工程学院', 4135010388, '福建省', '福州市', '本科', '公办'],
  ['福建省', '闽南师范大学', 4135010399, '福建省', '漳州市', '本科', '公办'],
  ['福建省', '泉州师范学院', 4135010397, '福建省', '泉州市', '本科', '公办'],
  ['福建省', '武夷学院', 4135010398, '福建省', '南平市', '本科', '公办'],
  ['福建省', '宁德师范学院', 4135010399, '福建省', '宁德市', '本科', '公办'],
  ['福建省', '仰恩大学', 4135012742, '福建省', '泉州市', '本科', '民办'],
  ['福建省', '闽南理工学院', 4135013411, '福建省', '泉州市', '本科', '民办'],

  ['四川省', '四川大学', 4151011901, '教育部', '成都市', '本科', '公办'],
  ['四川省', '电子科技大学', 4151010614, '教育部', '成都市', '本科', '公办'],
  ['四川省', '西南交通大学', 4151010613, '教育部', '成都市', '本科', '公办'],
  ['四川省', '西南财经大学', 4151010633, '教育部', '成都市', '本科', '公办'],
  ['四川省', '四川农业大学', 4151010636, '四川省', '雅安市', '本科', '公办'],
  ['四川省', '西南民族大学', 4151010656, '国家民委', '成都市', '本科', '公办'],
  ['四川省', '成都理工大学', 4151010616, '四川省', '成都市', '本科', '公办'],
  ['四川省', '西华大学', 4151010623, '四川省', '成都市', '本科', '公办'],
  ['四川省', '成都中医药大学', 4151010633, '四川省', '成都市', '本科', '公办'],
  ['四川省', '四川师范大学', 4151010636, '四川省', '成都市', '本科', '公办'],
  ['四川省', '西南科技大学', 4151010619, '四川省', '绵阳市', '本科', '公办'],
  ['四川省', '成都信息工程大学', 4151010621, '四川省', '成都市', '本科', '公办'],
  ['四川省', '四川轻化工大学', 4151010622, '四川省', '自贡市', '本科', '公办'],
  ['四川省', '成都工业学院', 4151011116, '四川省', '成都市', '本科', '公办'],
  ['四川省', '四川旅游学院', 4151011151, '四川省', '成都市', '本科', '公办'],
  ['四川省', '成都东软学院', 4151012636, '四川省', '成都市', '本科', '民办'],
  ['四川省', '四川传媒学院', 4151013669, '四川省', '成都市', '本科', '民办'],

  ['陕西省', '西安交通大学', 4161010728, '教育部', '西安市', '本科', '公办'],
  ['陕西省', '西北工业大学', 4161010693, '工业和信息化部', '西安市', '本科', '公办'],
  ['陕西省', '西安电子科技大学', 4161010701, '教育部', '西安市', '本科', '公办'],
  ['陕西省', '陕西师范大学', 4161010716, '教育部', '西安市', '本科', '公办'],
  ['陕西省', '长安大学', 4161010710, '教育部', '西安市', '本科', '公办'],
  ['陕西省', '西北大学', 4161010697, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西北农林科技大学', 4161010712, '教育部', '咸阳市', '本科', '公办'],
  ['陕西省', '西北政法大学', 4161010726, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安建筑科技大学', 4161010703, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安理工大学', 4161010700, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安科技大学', 4161010704, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安石油大学', 4161010705, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '陕西科技大学', 4161010708, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安工程大学', 4161010909, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安工业大学', 4161010702, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安财经大学', 4161011560, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安外国语大学', 4161010724, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安美术学院', 4161010729, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安音乐学院', 4161010727, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安体育学院', 4161010725, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '西安文理学院', 4161011080, '陕西省', '西安市', '本科', '公办'],
  ['陕西省', '咸阳师范学院', 4161010717, '陕西省', '咸阳市', '本科', '公办'],
  ['陕西省', '渭南师范学院', 4161010721, '陕西省', '渭南市', '本科', '公办'],
  ['陕西省', '榆林学院', 4161010719, '陕西省', '榆林市', '本科', '公办'],
  ['陕西省', '商洛学院', 4161010720, '陕西省', '商洛市', '本科', '公办'],
  ['陕西省', '安康学院', 4161011397, '陕西省', '安康市', '本科', '公办'],
  ['陕西省', '西安翻译学院', 4161012742, '陕西省', '西安市', '本科', '民办'],
  ['陕西省', '西安外事学院', 4161012743, '陕西省', '西安市', '本科', '民办'],
  ['陕西省', '西安欧亚学院', 4161012744, '陕西省', '西安市', '本科', '民办'],
  ['陕西省', '西安培华学院', 4161012745, '陕西省', '西安市', '本科', '民办']
]

const provinceBase = {
  北京市: { high: 590, mid: 480, low: 410 },
  上海市: { high: 570, mid: 460, low: 400 },
  浙江省: { high: 600, mid: 510, low: 430 },
  江苏省: { high: 580, mid: 470, low: 400 },
  广东省: { high: 580, mid: 470, low: 400 },
  山东省: { high: 560, mid: 470, low: 410 },
  湖北省: { high: 560, mid: 470, low: 410 },
  河南省: { high: 560, mid: 470, low: 410 },
  福建省: { high: 550, mid: 450, low: 390 },
  四川省: { high: 570, mid: 480, low: 420 },
  陕西省: { high: 560, mid: 470, low: 400 }
}

function scoreFor(school) {
  const prov = school[0]
  const name = school[1]
  const nature = school[6]
  const base = provinceBase[prov] || { high: 560, mid: 470, low: 410 }
  const t985 = /^(北京大学|清华大学|复旦大学|上海交通大学|浙江大学|南京大学|中国科学技术大学|中国人民大学|北京航空航天大学|北京理工大学|北京师范大学|武汉大学|华中科技大学|中山大学|四川大学|西安交通大学|同济大学|东南大学|山东大学|厦门大学|南开大学|天津大学|吉林大学|哈尔滨工业大学|兰州大学|中南大学|湖南大学|中国农业大学|西北工业大学|大连理工大学|华东师范大学|华南理工大学|电子科技大学|重庆大学|中央财经大学|对外经济贸易大学|北京邮电大学)/
  if (t985.test(name)) return base.high + Math.floor(Math.random() * 30) - 5
  if (/211|教育部/.test(school[3]) || (/.+大学$/.test(name) && nature === '公办')) {
    return base.mid + Math.floor(Math.random() * 30) - 5
  }
  if (nature === '公办') return base.mid - 10 + Math.floor(Math.random() * 25) - 5
  if (nature === '民办') return base.low + Math.floor(Math.random() * 20) - 10
  return base.low - 20 + Math.floor(Math.random() * 15)
}

const SUBJECTS = ['物理', '历史']
const aoa = []
aoa.push(['全国普通高等学校招生数据（按省份 + 选科类型）', '', '', '', '', '', '', '', ''])
aoa.push(['说明：同院校按选科类型（物理/历史）拆分为两行；投档分数为模拟示例，请用真实数据替换', '', '', '', '', '', '', '', ''])

const headerRow = []
headerRow[0] = '序号'
headerRow[1] = '学校名称'
headerRow[2] = '投档分数'
headerRow[3] = '学校标识码'
headerRow[4] = '主管部门'
headerRow[5] = '所在地'
headerRow[6] = '办学层次'
headerRow[7] = '选科类型'
headerRow[8] = '院校性质'
aoa.push(headerRow)

const byProv = {}
for (const s of schools) {
  if (!byProv[s[0]]) byProv[s[0]] = []
  byProv[s[0]].push(s)
}

let seq = 1
const orderedProvs = Object.keys(byProv).sort((a, b) => {
  const order = ['北京市', '上海市', '浙江省', '江苏省', '广东省', '山东省', '湖北省', '河南省', '福建省', '四川省', '陕西省']
  return order.indexOf(a) - order.indexOf(b)
})

for (const prov of orderedProvs) {
  aoa.push([`${prov}（${byProv[prov].length * 2}所）`, '', '', '', '', '', '', '', ''])
  for (const s of byProv[prov]) {
    const baseScore = scoreFor(s)
    for (const sub of SUBJECTS) {
      const offset = sub === '物理' ? 5 : -3
      const score = Math.max(180, Math.min(720, baseScore + offset + Math.floor(Math.random() * 8) - 4))
      aoa.push([seq++, s[1], score, s[2], s[3], s[4], s[5], sub, s[6]])
    }
  }
}

const ws = XLSX.utils.aoa_to_sheet(aoa)
const wb = XLSX.utils.book_new()
XLSX.utils.book_append_sheet(wb, ws, '院校招生')

const outDir = path.resolve('d:/frond-end/graduate_school_query/public/xls')
fs.mkdirSync(outDir, { recursive: true })
const outPath = path.join(outDir, 'schools.xls')
XLSX.writeFile(wb, outPath, { bookType: 'biff8' })
console.log('Written:', outPath, 'rows:', aoa.length, 'entries:', schools.length * 2)